<h2>Thêm Note mới</h2>
<p>
    <form>
        <div class="input text">
            <label>Tiêu đề</label>
            <input type="text" name="note_title" id="note_title" value="" maxlength="255">
        </div>
        <div class="input texarea">
            <label>Nội dung</label>
            <textarea name="note_content" id="note_content" rows="6" cols="30" ></textarea>
        </div>

        <div class="submit" >
            <input type="submit" name="note_submit" id="note_submit" value="Tạo note">
        </div>
    </form>
</p>